ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 10.133.7.0 netmask 255.255.255.0 {
    range 10.133.7.10 10.133.7.50;
    option broadcast-address 10.133.7.255;
    option routers 10.133.7.1;
    default-lease-time 600;
    max-lease-time 7200;
    option domain-name "torifice";
}
